# 486project

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/edu/iastate/cs/theseguys/: AuthorityClientManager.java  AuthorityManager.java  Client.java  DatabaseManager.java  DistributedClientManager.java  DistributedServerManager.java  SessionEventListener.java  SpringFXMLLoader.java
client/src/main/java/edu/iastate/cs/theseguys/client/: TestClient.java  TestServer.java
client/src/main/java/edu/iastate/cs/theseguys/distributed/: ClientDemuxingIoHandler.java  ClientManager.java  ManagedDemuxingIoHandler.java  ServerDemuxingIoHandler.java  ServerManager.java
client/src/main/java/edu/iastate/cs/theseguys/eventbus/: AuthorityConnectedEvent.java  AuthorityConnectionFailedEvent.java  AuthorityDisconnectedEvent.java  AuthorityEvent.java  LoginEvent.java  LogoutEvent.java  MessageEvent.java  NewMessageEvent.java  RegisterEvent.java  UserSessionEvent.java
client/src/main/java/edu/iastate/cs/theseguys/network/: AncestorsOfRequestHandler.java  AncestorsOfResponseHandler.java  LatestMessageRequestHandler.java  LatestMessageResponseHandler.java  LoginResponseHandler.java  LogoutRequestHandler.java  LogoutResponseHandler.java  NewMessageAnnouncementHandler.java  ParentsOfRequestHandler.java  ParentsOfResponseHandler.java  PeerConnectionRequestHandler.java  PeerListResponseHandler.java  RegisterResponseHandler.java  UserListResponseHandler.java  VerificationResponseHandler.java
client/src/main/java/edu/iastate/cs/theseguys/security/: ClientSecurity.java
client/src/main/java/edu/iastate/cs/theseguys/ui/: ChatController.java  ClientUI.java  ConnectionController.java  LoginController.java  RegisterController.java  chat.fxml  login.fxml  (+1 more)
client/src/main/resources/: application.yaml
client/src/main/resources/fxml/: chat.fxml  connection.fxml  login.fxml
client/src/test/java/edu/iastate/cs/theseguys/: ClientTest.java
shared/: build.gradle
shared/src/main/java/edu/iastate/cs/theseguys/: AbstractIoAcceptorManager.java  AbstractIoConnectorManager.java  AbstractIoServiceManager.java
(+63 files in other folders)
